{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP.NET_Core_NewsApp-A075BDDB-E9BE-4CFC-AFA6-EC0C4D7DE17C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsAppConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsAppdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
